[33mcommit d227eef0b03517fa571b2df24e59d5cabf83639a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: udaykiranpati <87360140+udaykiranpati@users.noreply.github.com>
Date:   Wed Jul 21 16:25:16 2021 +0530

    created a new file in GITHUB

[33mcommit 3daad279007014afa0b8ceee1982f901c0b494dc[m
Author: udaykiranpati <87360140+udaykiranpati@users.noreply.github.com>
Date:   Wed Jul 21 16:24:22 2021 +0530

    Create udaykiran
    
    added new file in github

[33mcommit d710ea261087aae9f24a92535ee5cf0d6d705e8c[m[33m ([m[1;33mtag: tag3[m[33m)[m
Author: uday <HEN04683@VIJAI.CO.IN>
Date:   Wed Jul 21 12:26:07 2021 +0530

    checking checkout command

[33mcommit 573def8b79f7345ab3ac29e03e345828ac03b9b7[m[33m ([m[1;33mtag: tag2[m[33m, [m[1;33mtag: tag1[m[33m)[m
Author: uday <HEN04683@VIJAI.CO.IN>
Date:   Tue Jul 20 14:52:52 2021 +0530

    fourth commit

[33mcommit c3b0c58e1c850476dfa8a4ece118eec875e5e049[m
Author: uday <HEN04683@VIJAI.CO.IN>
Date:   Tue Jul 20 14:17:22 2021 +0530

    third commit

[33mcommit 4d6bb9fa4e4ca1da0bc311c93032fd94e7de1f3b[m
Author: uday <HEN04683@VIJAI.CO.IN>
Date:   Tue Jul 20 14:01:00 2021 +0530

    second commit

[33mcommit 6f75435953ce927805dbcbef2cbd7589b89b0a06[m
Author: Pati Uday Kiran <HEN04683@VIJAI.CO.IN>
Date:   Tue Jul 20 09:26:57 2021 +0530

    first commit
